<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
		<script src='state-machine.js'></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
	<script src="https://cdn.jsdelivr.net/npm/xmachina@0.0.8/dist/index.min.js"></script>
	<script type="module">
	//var response = "https://www.jsdelivr.com/package/npm/xmachina";
	//response.setHeader('Content-Type', 'text/html');
	import { machina } from "https://cdn.jsdelivr.net/npm/xmachina@0.0.8/dist/index.min.js";
	//import { createMachina } from "https://www.jsdelivr.com/package/npm/xmachina";
	//import { createMachina } from "https://cdn.jsdelivr.net/npm/xmachina@0.0.8/package.json";//'https://www.jsdelivr.com/package/npm/xmachina';
	const lipState = {
		Open: 'Open',
		Closed: 'Closed',
	}

	const lipTransition = {
		OpenWide: 'OpenWide',
		CloseMouth: 'CloseMouth',
	}

	const machine = createMachina(lipState.Closed)
		.addState(lipState.Closed, {
			description: "change influence from 1 to 0 or close Casi's mouth",
			closed: lipTransition.OpenWide,
			nextState: lipState.CloseMouth
	}).build();
	machina.subscribe((eventData) => console.log(`all ${eventData.event} -> ${eventData.value.new}`));
	machina.start();
	const newState = machina.trigger(lipTransition.OpenWide);
	console.log(newState);
	
	</script>
    <script>
	//IMPORTANT FOR USE IN BABYLONJS PLAYGROUND
	//scriptName = "state-machine.js";
    //var script = document.createElement("script");
	//script.type = "module";
	//import { createMachina } from "https://cdn.jsdelivr.net/npm/xmachina@0.0.8/package.json";//'https://www.jsdelivr.com/package/npm/xmachina';

	//script.src = "https://cdn.jsdelivr.net/npm/xmachina@0.0.8/dist/index.min.js";
	//script.src = "https://cdn.jsdelivr.net/npm/xmachina@0.0.8/package.json";
	//document.head.appendChild(script);
    //script.type = "text/javascript";
    //script.src = url;
    //document.head.appendChild(script);*/
	//IMPORTANT FOR USE IN BABYLONJS PLAYGROUND
	//if a vector is orthogonal to a subspace does that vector have to be orthogonal to every vector in that subspace
	//for example 1 on page 349 in section 6.3 how do we know that the vector z2 is in W perpendicular
	//import {createMachina} from 'xmachina';
	
	/*const lipState = {
		Open: 'Open',
		//Closed: 'Closed',
	}

	const lipTransition = {
		OpenWide: 'OpenWide',
		CloseMouth: 'CloseMouth',
	}

	const machine = createMachina(lipState.Closed)
		.addState(lipState.Closed, {
			description: "change influence from 1 to 0 or close Casi's mouth",
			closed: lipTransition.OpenWide,
			nextState: lipState.CloseMouth
	}).build();
	machina.subscribe((eventData) => console.log(`all ${eventData.event} -> ${eventData.value.new}`));
	machina.start();
	const newState = machina.trigger(lipTransition.OpenWide);
	console.log(newState);*/
	
	/*const fsm = new StateMachine({
		initial: '1',
		transitions: [
			{name: 'change', from: '1', to: '0'}
		],
		methods: {
			onChange: function(){console.log("lip influence changed")},
			
		}
	});*/
	/*function createMachine(stateMachineDefinition){//we're also using this machine for thc state = machine.transition and console.logs at the bottom
	const machine = {
		value: stateMachineDefinition.initialState,//this is where we get the initial state of off.
		transition(currentState, event){//this transition function is going to accept the current state and an event for switching the that current state to something else in state = machine.transition(state, 'switch')
			const currentStateDefinition = stateMachineDefinition[currentState]//the currentState is going to be the string on or off and we're going to grab that state definition from state machine definition
			const destinationTransition = currentStateDefinition.transitions[event];//grab the transitions object then grab the switch property from that transition object 
			if(!destinationTransition){//if there's no destinationTransition then return
				return
			}
			const destinationState = destinationTransition.target;
			const destinationStateDefintion = stateMachineDefinition[destinationState];
			destinationTransition.action();
			currentStateDefinition.actions.onInfluence1();
			destinationStateDefintion.actions.onInfluence0();
			machine.value = destinationState;//this is where machine immediately is in the new state
			return machine.value
		}
	}
	return machine

}

	const machine = createMachine({
		initialState: '1',
		1: {
			actions: {
				onInfluence1(){
					console.log("influence changed from 1 to 0");
				},
				onInfluence0(){
					console.log("influence changed from 0 to 1");
				},
			},
			transitions: {
				switch: {
					target: '0',
					action(){
						console.log('transition action for "switch" in influence 1 state');
					},
				},
			},
		},
		0: {
			actions: {
				onInfluence0(){
					console.log("influence changed from 0 to 1");
				},
				onInfluence1(){
					console.log("influence changed from 1 to 0");
				},
			},
			transitions: {
				switch: {
					target: '1',
					action(){
						console.log('transition action for "switch" in influence 0 state');
					},
				},
			},
		},
	});
let state = machine.value;
console.log(`current state: ${state}`);
state = machine.transition(state, "switch");
console.log(`current state: ${state}`);
state = machine.transition(state, "switch");
console.log(`current state: ${state}`);*/

        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var jsonParsed = //'[{"time":6,"type":"word","start":0,"end":4,"value":"it\'s"},'+
                '[{"time":6,"type":"viseme","value":"i"},' +
                '{"time":64,"type":"viseme","value":"t"},' +
                '{"time":122,"type":"viseme","value":"s"},' +
                //'{"time":190,"type":"word","start":5,"end":9,"value":"very"},' +
                '{"time":190,"type":"viseme","value":"f"},' +
                '{"time":241,"type":"viseme","value":"E"},' +
                '{"time":282,"type":"viseme","value":"r"},' +
                '{"time":376,"type":"viseme","value":"i"},' +
                //'{"time":416,"type":"word","start":10,"end":14,"value":"good"},' +
                '{"time":416,"type":"viseme","value":"k"},' +
                '{"time":481,"type":"viseme","value":"u"},' +
                '{"time":576,"type":"viseme","value":"t"},' +
                //'{"time":627,"type":"word","start":15,"end":17,"value":"to"},' +
                '{"time":627,"type":"viseme","value":"t"},' +
                '{"time":674,"type":"viseme","value":"u"},' +
                //'{"time":716,"type":"word","start":18,"end":22,"value":"meet"},' +
                '{"time":716,"type":"viseme","value":"p"},' +
                '{"time":801,"type":"viseme","value":"i"},' +
                '{"time":923,"type":"viseme","value":"t"},' +
                //'{"time":999,"type":"word","start":23,"end":26,"value":"you"},' +
                '{"time":999,"type":"viseme","value":"i"},' +
                '{"time":1135,"type":"viseme","value":"u"},' +
                '{"time":1357,"type":"viseme","value":"sil"}]';
var obj = JSON.parse(jsonParsed);                
let t = 0;
console.log(obj);

var lipChange = function(data){
    for(var index = 0; index < obj.length; index++){
        data[index] = obj[index]["value"];
        console.log(data);
    }
}


var createScene = function () {
    // This creates a basic Babylon Scene object (non-mesh)
    var scene = new BABYLON.Scene(engine);

    // This creates and positions a free camera (non-mesh)
    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);

    // This targets the camera to scene origin
    //camera.setTarget(BABYLON.Vector3.Zero());

    // This attaches the camera to the canvas
    //camera.attachControl(canvas, true);

    // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

    // Default intensity is 1. Let's dim the light a small amount
    light.intensity = 0.7;

    url = 'https://raw.githubusercontent.com/chris45242/BabylonModel/main/';
    fileName = "project.blend1(UPDATED).gltf";

    const Casi = BABYLON.SceneLoader.Append(url, fileName, scene, function (s){
                // Create a default arc rotate camera and light.
                scene.createDefaultCameraOrLight(true, true, true);
                scene.activeCamera.alpha += Math.PI;
                
                //scene.stopAllAnimations();

		        //scene.animationGroups[0].start(true); 
                //scene.animationGroups[1].start(true);

                var casiVisor = scene.getMeshByName("Casi's Visor");
                casiVisor.setEnabled(true);
                casiVisor.visibility = 0.7;

                var casiBody = scene.getMeshByName("Casi's Body.001_primitive0");
                var casiInnerMouth = scene.getMeshByName("Casi's Body.001_primitive2");
                var casiTeeth = scene.getMeshByName("Casi's Teeth");
                var primitive = scene.getMeshByName("Primitives.001");
                var casiOtherEyebrows = scene.getMeshByName("Casi's Other Eyebrows");
                var casiMeshes = [scene.getMeshByName("Casi's Body.001_primitive0"), scene.getMeshByName("Casi's Body.001_primitive2"), scene.getMeshByName("Casi's Teeth")];
				var keyAction = scene.getAnimationGroupByName("Key.002Action");
                var influenceArray = {};
                
                console.log(obj[1]['value']);
                /*casiMeshes.forEach(mesh => {
                    //if the value of obj[t]['value] is e then get the morphTargetManager for e
                    if(mesh.morphTargetManager !== null && obj[ind]['value'] === 'o'){
                        console.log(obj[ind]['value']);
                        meshInfluence.push(mesh.morphTargetManager.getTarget(5));
                    }
                    else if(mesh.morphTargetManager !== null && obj[ind]['value'] === 'a'){
                        console.log(obj[ind]['value']);
                        meshInfluence.push(mesh.morphTargetManager.getTarget(6));
                    }
                    else if(mesh.morphTargetManager !== null && obj[ind]['value'] === 'u'){
                        console.log(obj[ind]['value']);
                        meshInfluence.push(mesh.morphTargetManager.getTarget(7));
                    }
                    else if(mesh.morphTargetManager !== null && obj[ind]['value'] === 'e'){
                        console.log(obj[ind]['value']);
                        meshInfluence.push(mesh.morphTargetManager.getTarget(8));
                    }
                    else if(mesh.morphTargetManager !== null && obj[ind]['value'] === 'i'){
                        console.log(obj[ind]['value']);
                        meshInfluence.push(mesh.morphTargetManager.getTarget(9));
                    }
                    else if(mesh.morphTargetManager !== null && obj[ind]['value'] === 'f' || obj[ind]['value'] === 'v'){
                        console.log(obj[ind]['value']);
                        meshInfluence.push(mesh.morphTargetManager.getTarget(10));
                    }
                });*/
                var frameRate = 30;
                var morph = new BABYLON.Animation('morph', 'influence', frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
                //var keyAction = scene.getAnimationGroupByName("Key.002Action");
                const keyFrames = [];
				//For each time value in the jsonParsed array make a keyframe at the position indicated for the time
                for(var t = 0; t < obj.length; t++){
                    var currentFrame = obj[t]['time'];
					//sets the lip position (morph targets) value to 1
                    keyFrames.push({
                        frame: currentFrame,
                        value: 1,
                    });
					//2 seconds later the lip position will be reset back to 0
					keyFrames.push({
						frame: currentFrame + 2,
						value: 0,
					})
                    console.log(keyFrames.frame);
                }
                morph.setKeys(keyFrames);
                //keyAction.addTargetedAnimation(morph);
                //console.log(keyAction);
                //console.log(scene.getAnimationRatio());
                casiBody.animations.push(morph);
                //casiBody.morphTargetManager.getTarget(8).influence = 1;
                //5 = Casi morph target O
                //6 = casi morph target A
                //7 = casi morph target U
                //8 = casi morph target E
                //9 = casi morph target I
                //10 = casi morph target FV
				let j = 0;
                var timeArray = [6, 68, 51, 41, 94, 65, 47, 85, 76, 136];//Array that shows how long each lip position should be taken when influence = 1
                var targets = [9, 10, 8, 7, 9, 7, 7, 9, 9, 7];//Array that shows the order in which morph targets should be used to lip sync
				let generator = generateSequence();
                async function* generateSequence(casiInfluence){
                    yield new Promise((resolve, reject) => {
                        setTimeout(() => resolve(casiBody.morphTargetManager.getTarget(targets[j]).influence = 1), timeArray[j]);
                        console.log(timeArray[j]);
                    });
                }
                (async function main(){
                    for await(var result of generateSequence()){
                        console.log(result);
                        j++;
						result = generator.next();
                    }
                }());
                //BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 6);//I
				//casiBody.morphTargetManager = fsm;//makes it so that casiBody.morphTargetManger will be connected to the state machine
				//console.log(fsm);
				//fsm.onChange();
				//updateLips(casiBody.morphTargetManager.getTarget(9).influence);
				//state = machine.transition(state, "switch");
				//console.log(`current state: ${state}`);
                /*BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 8);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(10), scene, frameRate, morph, 190);//f
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(10), scene, frameRate, morph, 192);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(8), scene, frameRate, morph, 241);//e
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(8), scene, frameRate, morph, 243);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 282);//r
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 284);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 376);//i
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 378);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 481);//u
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 483);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 674);//u
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 676);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 801);//i
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 803);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 999);//i
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(9), scene, frameRate, morph, 1001);
                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 1135);//u
                BABYLON.Animation.TransitionTo("influence", 0, casiBody.morphTargetManager.getTarget(7), scene, frameRate, morph, 1137);

                BABYLON.Animation.TransitionTo("influence", 1, casiBody.morphTargetManager.getTarget(10), scene, frameRate, morph, 664);*/
                //BABYLON.Animation.TransitionTo("influence", 0.01, casiBody.morphTargetManager.getTarget(8), scene, frameRate, morph, 934);
                //keyAction.start(true);
                //console.log(casiBody.animations);
                //console.log(morph);
                /*for(var inde = 0; inde < obj.length; inde++){

                }*/
                function updateLips(casiLipInfluence){
					console.log(casiLipInfluence);
					casiLipInfluence.influence = 1;
                    console.log(casiLipInfluence);
				}
				
				let inf = 0;
				scene.onBeforeRenderObservable.add(async function(){
					casiBody.morphTargetManager.getTarget(0).influence = Math.abs(Math.sin(inf));
                    casiOtherEyebrows.morphTargetManager.getTarget(1).influence = Math.abs(Math.sin(inf));
                    inf += 0.07;
				});

                let idx = 0
                const vowels = ['a', 'e', 'o', 'u', 'i', 'f']
                var soundURL = "speech.mp3";
                //alpha is the timer I use
                let alpha = 0;
                // Change current vowel repeatedly
                var speech = new BABYLON.Sound("speech", url + soundURL, scene, function(){
                    setTimeout(speech.play(), 9000);
                });
                

    });
    

    // Our built-in 'sphere' shape.
    //var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 2, segments: 32}, scene);

    // Move the sphere upward 1/2 its height
    //sphere.position.y = 1;

    // Our built-in 'ground' shape.
    var ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 6, height: 6}, scene);

    return scene;
};
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
